# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SECRET_KEY=

# OpenAI (embeddings + query preprocessing)
OPENAI_API_KEY=

# Resend
RESEND_API_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
